apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.env }}-spring-cloud-zuul
  namespace: {{ .Release.Namespace }}
  labels:
    env: {{ .Values.env }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.env }}-spring-cloud-zuul
  template:
    metadata:
      annotations:
        msePilotCreateAppName: spring-cloud-zuul
      labels:
        msePilotAutoEnable: "on"
        appName: "{{ .Values.env }}-spring-cloud-zuul"
        app: {{ .Values.env }}-spring-cloud-zuul
        env: "{{ .Values.env }}"
        helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/version: {{ .Chart.AppVersion }}
    spec:
      containers:
        - image: "{{ .Values.Registry }}spring-cloud-zuul:1.0.0"
          imagePullPolicy: Always
          name: "{{ .Values.env }}-spring-cloud-zuul"
          ports:
            - containerPort: 20000
